<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>Kimihiro Ohnoのポートフォリオ</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/sp.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

</head>
<body>

<div id="wrapper">
	<!--ナビゲーション-->
	<nav>
		<ul>
			<li class="aboutBtn"><a class="active" href="#about">ABOUT</a></li>
			<li class="worksBtn"><a href="#works">WORKS</a></li>
			<li class="contactBtn"><a href="#contact">CONTACT</a></li>
		</ul>
	</nav>


	<!--about-->
	<div  id="about" class="contents about">
		<div class="lead">ABOUT</div>

		<div class="myImage"><img src="images/myImage.jpg" alt="oono"></div>
		<table>
			<tr>
				<th>Name</th>
				<td>Kimihiro Ohno</td>
			</tr>
			<tr>
				<th>Age</th>
				<td>25</td>
			</tr>
			<tr>
				<th>Birth</th>
				<td>1991.09.25</td>
			</tr>
		</table>

		<!--スキル-->
		<div class="skill">
			<h2>Skill</h2>
			<dl class="html5">
				<dt>HTML5</dt>
				<dd><span data-num="75"></span></dd>
			</dl>
			<dl class="css3">
				<dt>CSS3</dt>
				<dd><span data-num="60"></span></dd>
			</dl>
			<dl class="javascript">
				<dt>javascript</dt>
				<dd><span data-num="30"></span></dd>
			</dl>
			<dl class="php">
				<dt>PHP</dt>
				<dd><span data-num="10"></span></dd>
			</dl>
		</div>
	</div>

	<!--works-->
	<div id="works" class="contents works">
		<div class="lead">WORKS</div>
		<section>
			<article>
				<h3><a href="http://animecharadb.jp/?lang=jp" target="_blank">Anime Chara DB</a></h3>
				<p><span>担当：</span>コーディング・デザイン</p>
				<div class="worksImage"><a href="http://animecharadb.jp/?lang=jp" target="_blank"><img src="images/worksImg_01.jpg" alt="Anime Chara DB"></a></div>
			</article>
			<article>
				<h3><a href="http://shoten.kadokawa.co.jp/sp/mangagakushu/" target="_blank">角川まんが学習シリーズ</a></h3>
				<p><span>担当：</span>コーディング・デザイン</p>
				<div class="worksImage"><a href="http://shoten.kadokawa.co.jp/sp/mangagakushu/" target="_blank"><img src="images/worksImg_02.jpg" alt="角川まんが学習シリーズ"></a></div>
			</article>
			<article>
				<h3><a href="https://rt-trend.jp/tsuiranpro/" target="_blank">ついランPro</a></h3>
				<p><span>担当：</span>コーディング・デザイン</p>
				<div class="worksImage"><a href="https://rt-trend.jp/tsuiranpro/" target="_blank"><img src="images/worksImg_03.jpg" alt="ついランPro"></a></div>
			</article>
			<article>
				<h3><a href="http://shoten.kadokawa.co.jp/sp/ashitanoshokutaku/" target="_blank">『明日の食卓』椰月美智子<br>特設サイト</a></h3>
				<p><span>担当：</span>コーディング</p>
				<div class="worksImage"><a href="http://shoten.kadokawa.co.jp/sp/ashitanoshokutaku/" target="_blank"><img src="images/worksImg_04.jpg" alt="『明日の食卓』椰月美智子 特設サイト"></a></div>
			</article>
			<article>
				<h3><a href="http://sp.walkerplus.com/tokutabi_hokkaido/shukuhaku.html" target="_blank">「トク旅北海道」<br>2016年キャンペーン</a></h3>
				<p><span>担当：</span>コーディング・デザイン</p>
				<div class="worksImage"><a href="http://sp.walkerplus.com/tokutabi_hokkaido/shukuhaku.html" target="_blank"><img src="images/worksImg_05.jpg" alt="「トク旅北海道」2016年キャンペーン"></a></div>
			</article>
			<article>
				<h3><a href="http://japancontentcatalog.jp/" target="_blank">Japan Content Catalog</a></h3>
				<p><span>担当：</span>コーディング（スマホのみ）</p>
				<div class="worksImage"><a href="http://japancontentcatalog.jp/" target="_blank"><img src="images/worksImg_06.jpg" alt="Japan Content Catalog"></a></div>
			</article>
		</section>
	</div>

	<!--contact-->
	<div id="contact"  class="contents contact">
		<div class="lead">CONTACT</div>
		<table>
			<tr>
				<th>Mail</th>
				<td><a href="mailto:kimihiro.add@gmail.com">kimihiro.add@gmail.com</a></td>
			</tr>
		</table>
		<div class="sns">
			<div class="fb"><a href="https://www.facebook.com/profile.php?id=100002282900973" target="_blank"><img src="images/fb.png" alt="facebook" width="25"></a></div>
		</div>
	</div>


</div><!--wrapper-->
<!--スクリプト-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/main.js"></script>

<script>
$(function() {
    // ナビゲーションのリンクを指定
    var navLink = $('nav li a');

    // 各コンテンツのページ上部からの開始位置と終了位置を配列に格納しておく
    var contentsArr = new Array();
    for (var i = 0; i < navLink.length; i++) {
        // コンテンツのIDを取得
        var targetContents = navLink.eq(i).attr('href');
        // ページ内リンクでないナビゲーションが含まれている場合は除外する
        if(targetContents.charAt(0) == '#') {
            // ページ上部からコンテンツの開始位置までの距離を取得
            var targetContentsTop = $(targetContents).offset().top;
            // ページ上部からコンテンツの終了位置までの距離を取得
            var targetContentsBottom = targetContentsTop + $(targetContents).outerHeight(true) - 1;
            // 配列に格納
            contentsArr[i] = [targetContentsTop, targetContentsBottom]
        }
    };

    // 現在地をチェックする
    function currentCheck() {
        // 現在のスクロール位置を取得
        var windowScrolltop = $(window).scrollTop();
        for (var i = 0; i < contentsArr.length; i++) {
            // 現在のスクロール位置が、配列に格納した開始位置と終了位置の間にあるものを調べる
            if(contentsArr[i][0] <= windowScrolltop && contentsArr[i][1] >= windowScrolltop) {
                // 開始位置と終了位置の間にある場合、ナビゲーションにclass="current"をつける
                navLink.removeClass('active');
                navLink.eq(i).addClass('active');
                i == contentsArr.length;
            }
        };
    }

    // ページ読み込み時とスクロール時に、現在地をチェックする
    $(window).on('load scroll', function() {
        currentCheck();
    });

    // ナビゲーションをクリックした時のスムーズスクロール
    navLink.click(function() {
        $('html,body').animate({
            scrollTop: $($(this).attr('href')).offset().top
        }, 300);
        return false;
    })
});


</script>

</body>
</html>
